{
    "name": "Config",
    "rootNamespace": "",
    "references": [
        "GUID:49d654e91f1c1114d9bbec988f707e1d",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}